
[tox]
envlist = linter,py38,py39,py310,py311,py312
setenv = VIRTUALENV_DISCOVERY=pyenv

[testenv]
deps =
    pytest
    pytest-cov
    requests-mock
commands =
    pytest --cov-report html --cov=scoreganizer_client_lib test_scoreganizer_client_lib

[testenv:linter]
deps =
    ruff
commands =
    ruff check .
    ruff format --diff .
